<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdventruesHere.com</title>
    <link rel="stylesheet" href="CSS/index.css">
     
</head>
<body>
        <div id = "header">
           
            <img src="images/Logo1.jpg">
            <h1 id = "logo">AdventruesHere <sub style="color:rgb(23, 231, 117);"> saftey comes first</sub> </h1> 
            <h2 id = "nav2"><a href = "#footer">Cotntact US</a></h2>
            <h2 id = "nav2"><a href = "Pages/Feedback.html">Feedback</a></h2>
            <h2 id = "nav2"><a href = "Pages/Login.html">Login</a></h2>
            <h2 id = "nav2"><a href = "Pages/Signup.html">Signup</a></h2>
            <h2 id = "nav1"><a href="#fi">Adventures</a></h2>
            <h2 id = "nav3"><a href = "#">Home</a></h2>

        </div>
        <div id="Banner">
            <img src="images/Banner3.jpg">
            <div id ="toi">
                Lets Go On
                <br>
                 Adventure
            </div>
        </div>
        <h1 id="fi">Adventure Activities Offerd By Us</h1>
        <div id="header2">
            <a href="#a">Skydiving</a>
            <a href="#b">Rock Climbing</a>
            <a href="#c">Rafting</a>
            <a href="#d">Extreme Biking</a>
            <a href="#e">Skiing</a>
        </div>
      
        <hr>
        <div id = "sky" class="Activity">
            <h1>Skydiving</h1>
            <img id="a" src="images/image1.jpg">
            <div class = "info">
                <p class="info-head">
                    About Skydiving
                </p>
                <P>
                    Skydiving is parachuting from an airplane for fun. ... Skydiving includes free falling (usually from an aeroplane) through the air prior to opening a parachute. Typically skydives are carried out from around 4,000m (or 12,500ft) offering 40 to 50 seconds of freefall time
                </P>
                <br>
                <br>
                <p class="info-head">
                    Package Details
                </p>
               
                <p>
                     Location: Mysore – Karnataka.<br><br>
                     Timing: 1Pm to 5Pm<br><br>
                     Fee: 10,000 rupees per head<br><br>
                </p>
                <a href="Pages/Buy.html">Buy Package</a>
            </div>
        </div>
        <div id = "Rock" class="Activity">
            <h1>Rock Climbing</h1>
            <img id="b" src="images/imageRock.jpg">
            <div class = "info">
                <p class="info-head">
                    About Rock Climbing
                </p>
                <P>
                    Rock climbing is an activity in which participants climb up, down or across natural rock formations or artificial rock walls. ... Rock climbing is a physically and mentally demanding sport, one that often tests a climber's strength, endurance, agility and balance along with mental control.
                </P>
                <br>
                <br>
                <p class="info-head">
                    Package Details
                </p>
               
                <p>
                     Location: Hampi, Karnataka..<br><br>
                     Timing: 1Pm to 5Pm<br><br>
                     Fee: 3,000 rupees per head<br><br>
                </p>
                <a href="Pages/Buy.html">Buy Package</a>
            </div>
        </div>
        <div id = "raft" class="Activity">
            <h1 style="margin-left:700px;"> Rafting </h1>
            <img id="c" src="images/image7.jpg">
            <div class = "info">
                <p class="info-head">
                    About Rafting
                </p>
                <P>
                    Rafting is a sport in which rafters use an inflatable raft to race with other teams. The team that reaches the destination first wins the race. The racing is done on white water or rough water of different degrees. ... This is a sport in which either an individual or a team can participate.
                </P>
                <br>
                <br>
                <p class="info-head">
                    Package Details
                </p>
               
                <p>
                     Location: Rishikesh, Garhwal Himalaya, Uttarakhand.<br><br>
                     Timing: 2Pm to 6Pm<br><br>
                     Fee: 4,000 rupees per head<br><br>
                </p>
                <a href="Pages/Buy.html">Buy Package</a>
            </div>
        </div>
        <div id = "Biking" class="Activity">
            <h1>Extreme Biking</h1>
            <img id="d" src="images/image2.jpg">
            <div class = "info">
                <p class="info-head">
                    About Extreme Biking
                </p>
                <P>
                    This ultra-endurance race will challenge you physically and mentally, as competitors race across Europe on a road bike with no outside support, carrying everything with them that they will need. The route varies between 3,000-4,000km and can take anything from 10 days to three weeks to complete.
                </P>
                <br>
                <br>
                <p class="info-head">
                    Package Details
                </p>
               
                <p>
                     Location: Manali-Leh – Himachal Pradesh.<br><br>
                     Timing: 8Am to 4Pm<br><br>
                     Fee: 12,000 rupees per head<br><br>
                </p>
                <a href="Pages/Buy.html">Buy Package</a>
            </div>
        </div>
        <div id = "skiing" class="Activity">
            <h1  style="margin-left:700px;">Skiing</h1>
            <img id="e" src="images/imageskiing.jpg">
            <div class = "info">
                <p class="info-head">
                    About Skiing
                </p>
                <P>
                  Skiing is a means of transport using skis to glide on snow. Variations of purpose include basic transport, a recreational activity, or a competitive winter sport. Many types of competitive skiing events are recognized by the International Olympic Committee (IOC), and the International Ski Federation
                </P>
                <br>
                <br>
                <p class="info-head">
                    Package Details
                </p>
               
                <p>
                     Location: Phalgam, Jammu and Kasmeer.<br><br>
                     Timing: 8Am to 5Pm<br><br>
                     Fee: 3,000 rupees per head<br><br>
                </p>
                <a href="Pages/Buy.html">Buy Package</a>
            </div>
        </div>
        <div id="footer">
            <h2>
                Contact NO: XXXXXXXXXX
            </h2>
            <br>
            <h2>
                Mail-id: ng171071@gmail.com
            </h2>
            <br>
            <h2>
                Instagram: @ig.naveen
            </h2>
            
        </footer>
        
       
</body>
</html>